<!DOCTYPE html>
<html>
  <head>
    <title>Biografi Presiden Joko Widodo</title>
    <p class="judul">Biografi Presiden</p>
    <p class="nama">Joko Widodo</p>
    <center><img src="images/jokowi.jpeg" alt="Jokowi" /></center>
  </head>

  <body>
    <p class="tanggal">3 Feb 2023</p>
    <p class="salam">Wilujeng sumping sadayana!</p>
    <p class="pembuka">
      Dina kasempetan ieu, urang bakal méré informasi ngeunaan présiden urang
      tercinta, Joko Widodo.
    </p>

    <p>
      Joko Widodo dibabarkeun di Rumah Sakit Minulyo tanggal 21 Juni 1961,
      anjeunna gaduh ramana namina Noto Mihardjo sareng indung namina Sujiatmi.
      Jokowi téh anak kahiji atawa cikal jeung boga tilu adi, nyaéta Iit
      Sriyantini, Ida Yati jeung Titik Relawati.
    </p>

    <p>
      Bapa Jokowi digawé minangka tukang dagang kai jeung awi di sabudeureun
      sisi walungan Karanganyar, Solo, jadi bisa disebutkeun kahirupan Jokowi
      jauh tina méwah. Kulawarga Jokowi téh bisa disebutkeun kulawarga anu
      kurang mampu, utamana dina nyumponan pangabutuhna, saperti hésé mayar
      waragad sakola, hésé néangan dahareun, jeung sababaraha kasusah séjénna.
      Pikeun ngaringankeun kabeungharan kulawargana, Jokowi mantuan bapana nu
      gawéna jadi tukang kayu, sok sanajan sanggeus sakola, manéhna mantuan
      bapana pikeun ngumpulkeun bayaran ti nasabah anu geus meuli kai jeung
      mantuan ngamuat kai anu geus dibeuli ku konsumén na, becak atawa gorobag.
    </p>

    <p>
      Jokowi nikah ka Ibu Iriana dina taun 1986. Tina perkawinan ieu Jokowi
      ngalahirkeun tilu murangkalih anu diwangun ti dua putra sareng hiji putri.
      Anak kahiji ngaranna Gibran Rakabuming Raka, anak kadua ngaranna Kahiyang
      Ayu, jeung anak katilu ngaranna Kaesang Pangarep. Ayeuna, Jokowi geus boga
      opat incu, dua ti anak kahiji jeung dua ti anak kadua. Perkawinan antara
      Gibran Rakabuming Raka sareng Selvi Ananda masihan hiji incu anu namina
      Jan Ethes Srinarendra sareng hiji incu awewe namina La Lembah Mana.
      Samentara éta, nikah antara Kahiyang Ayu jeung Bobby Nasution masihan hiji
      incu awewe ngaranna Sedah Mirah Nasution jeung hiji incu ngaranna Al
      Nahyan Nasution.
    </p>

    <p>
      Cekap sakitu inpormasi anu tiasa urang sampékeun. Mudah-mudahan biografi
      singget ieu tiasa ngajantenkeun anjeun langkung kenal sareng présiden
      urang. Hatur nuhun!
    </p>

    <p class="anggota">
      Anggota Kelompok: Audrey Renata(4), Jethro Alarix(17), Jo Ann Katrin(18),
      Rachelle Annelise(24), Theo Alexandro(28)
    </p>

    <style>
      img {
        width: 800px;
        margin-top: 40px;
      }
      .judul {
        font-weight: bold;
        font-size: 40px;
        text-align: center;
        color: aliceblue;
      }
      .nama {
        font-weight: bold;
        font-size: 40px;
        text-align: center;
        color: gold;
      }
      p {
        font-size: large;
        font-family: Arial, Helvetica, sans-serif;
        text-align: justify;
        margin-top: 10px;
        margin-bottom: 10px;
        margin-left: 150px;
        margin-right: 150px;
        width: 1100px;
        color: aliceblue;
      }
      .tanggal {
        font-size: small;
        font-style: italic;
        margin-bottom: 30px;
      }
      .salam {
        font-size: large;
        text-align: justify;
        margin-top: 10px;
        margin-bottom: 0px;
        color: gold;
      }
      .pembuka {
        font-size: large;
        text-align: justify;
        margin-top: 0px;
        margin-bottom: 10px;
      }
      .anggota {
        margin-top: 80px;
        font-size: smaller;
        color: lightgrey;
        text-align: right;
      }
      body {
        background-color: rgb(71, 71, 71);
      }
    </style>

    <div class="a2a_kit a2a_kit_size_32 a2a_default_style">
      <a class="a2a_dd" href="https://www.addtoany.com/share"></a>
      <a class="a2a_button_facebook"></a>
      <a class="a2a_button_twitter"></a>
      <a class="a2a_button_email"></a>
    </div>
    <script async src="https://static.addtoany.com/menu/page.js"></script>
  </body>
</html>
